aidl_interface {
    name: "vendor.qti.hardware.soter",
    vendor_available: true,
    system_ext_specific: true,
    srcs: ["vendor/qti/hardware/soter/*.aidl"],
    stability: "vintf",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],
    frozen: true,

}
