/*
 * Copyright (c) 2021 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 *
 * Not a Contribution.
 */

/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.qti.hardware.radio.ims@1.8;
import @1.7::IImsRadioResponse;

import @1.0::SipErrorInfo;
import @1.2::ImsSmsSendStatusResult;
import @1.5::ImsSmsSendFailureReason;

interface IImsRadioResponse extends @1.7::IImsRadioResponse {

    /**
     *
     * Response to MessageId.REQUEST_SEND_IMS_SMS.
     * Pass the result of the sent message.
     *
     * @param token Id to match request/response. Response must include same token.
     * @param msgeRef the message reference.
     * @param smsStatus status result of sending the sms.
     * @param reason reason in case status is failure.
     * @param networkErrorCode GW RP cause per 3GPP TS 24.011 v8.2.0.
     * @param transportErrorCode 3GPP2 transport layer error code.
     *
     */
    oneway sendImsSmsResponse_1_8(int32_t token, uint32_t msgRef,
        ImsSmsSendStatusResult smsStatus, ImsSmsSendFailureReason reason,
        uint32_t networkErrorCode, uint32_t transportErrorCode);

    /**
     *
     * Response to MessageId.REQUEST_SET_IMS_CONFIG
     *
     * @param token Id to match request/response. Response must include same token.
     * @param config Config that was set. Contains item and value.
     *
     */
    oneway setConfigResponse_1_8(int32_t token, int32_t errorCode, ConfigInfo config);

    /**
     *
     * Response to MessageId.REQUEST_GET_IMS_CONFIG
     *
     * @param token Id to match request/response. Response must include same token.
     * @param config Config that was requested. Contains item and value.
     *
     */
    oneway getConfigResponse_1_8(int32_t token, uint32_t errorCode, ConfigInfo config);

    /**
     *
     * Response to MessageId.REQUEST_EXPLICIT_CALL_TRANSFER
     *
     * @param token Id to match request/response. Response must include same token.
     * @param errorInfo Sip error information if any.
     *
     */
    oneway explicitCallTransferResponse_1_8(int32_t token, uint32_t errorCode,
            SipErrorInfo errorInfo);
};
