cc_library_shared {
    name: "vendor.qti.hardware.secureprocessor.common-helper",
    vendor_available: true,
    srcs: [
        "SecureProcessorConfigAidl.cpp",
     ],
     cflags: [
         "-Werror",
         "-Wextra",
         "-Wall",
     ],
     shared_libs: [
         "liblog",
         "libutils",
         "vendor.qti.hardware.secureprocessor.common-V1-ndk",
         "vendor.qti.hardware.secureprocessor.config-V1-ndk",
         "vendor.qti.hardware.secureprocessor.device-V1-ndk",
     ],
    export_include_dirs : ["include"],
}