// This is the expected build file, but it may not be right in all cases

aidl_interface {
    name: "vendor.qti.syshealthmon",
    vendor_available: true,
    srcs: ["vendor/qti/syshealthmon/*.aidl"],
    stability: "vintf",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            enabled: false,
        },
        ndk: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],
    frozen: true,

}
