<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2022 Qualcomm Technologies, Inc.
    All Rights Reserved.
    Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ListView
        android:id="@+id/power_saving_modes"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/icon_padding_top"
        android:paddingBottom="@dimen/icon_padding_top">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="?android:attr/dividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clipToPadding="false"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/icon_padding_top"
            android:src="@drawable/ic_info_outline_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="10"
            android:paddingStart="@dimen/text_view_padding_start"
            android:paddingTop="@dimen/text_view_padding_top"
            android:paddingEnd="@dimen/text_view_padding_end"
            android:text="@string/help_resource"
            android:textColor="?android:attr/textColorSecondary" />
    </LinearLayout>
</LinearLayout>