// _________________________ libqmi_common _________________________ //
cc_library_headers {
	name: "libqmi_common_headers_sys",
	vendor_available: true,
	export_include_dirs: ["inc"],
}

// _________________________ libqmi_cci _________________________ //
cc_library_headers {
	name: "libqmi_cci_headers_sys",
	export_include_dirs: ["inc", "qcci/inc"],
}

// _________________________ libqmi_csi _________________________ //
cc_library_headers {
    name: "libqmi_csi_headers_sys",
    export_include_dirs: ["inc", "qcsi/inc"],
}
