/*
 * Copyright (c) 2022 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.hardware.data.flow@1.1;

import @1.0::IUplinkPriorityService;
import @1.0::StatusCode;

/**
 * Interface declaring uplink flow priority service.
 */
interface IUplinkPriorityService extends @1.0::IUplinkPriorityService {
    /**
     * Adds an priority flow, updated with Direction specifier for @1.1::Flow.
     * The existing @1.0::addFlow() will only add the flow for the UPLINK
     * direction.
     *
     * @param flow The @1.1::Flow to be added.
     *
     * @return flowId Unique identifier of flow being added.
     * @return status StatusCode of the call, which may be:
     *   - `OK`               - Flow will attempt to be added. Status after addition will be
     *                          sent via @1.0::IUplinkPriorityIndication().flowStatus().
     *   - `CALLBACK_NOT_SET` - @1.0::IUplinkPriorityIndication has not been set.
     *
     */
    @callflow(next={"*"})
    addFlow_1_1(Flow flow) generates (uint32_t flowId, StatusCode status);
};
