// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.data.iwlan@1.1",
    root: "vendor.qti.hardware.data.iwlan",
    system_ext_specific: true,
    srcs: [
        "IIWlan.hal",
        "IIWlanIndication.hal",
        "IIWlanResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.4",
        "android.hardware.radio@1.5",
        "android.hardware.radio@1.6",
        "android.hidl.base@1.0",
        "android.hidl.safe_union@1.0",
        "vendor.qti.hardware.data.iwlan@1.0",
    ],
    gen_java: true,
}
