/*
 * Copyright (c) 2021 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.hardware.data.iwlan@1.1;

import @1.0::IIWlan;
import @1.0::IIWlanResponse;
import @1.0::IIWlanIndication;

import android.hardware.radio@1.2::DataRequestReason;
import android.hardware.radio@1.5::DataProfileInfo;
import android.hardware.radio@1.5::LinkAddress;
import android.hardware.radio@1.6::OptionalTrafficDescriptor;

/**
 * Interface for mobile data service. Used with iWLAN.
 */
interface IIWlan extends @1.0::IIWlan {
  /**
   *  Returns the data call list.
   *
   * @param serial Serial number of request.
   */
  oneway getDataCallList_1_1(int32_t serial);

  /**
   * Setup a packet data connection.
   *
   * @param serial Serial number of request.
   * @param dataProfile Data profile used for data call setup. See {@link DataProfileInfo}
   * @param allowRoaming True if data roaming is allowed by the user.
   * @param reason reason for the data request.
   * @param addresses If isHandover is true, this indicates the link addresses of the
   * data connection. It's a list of addresses with optional "/" prefix (The format is defined
   * in RFC-4291 section 2.3). For example, "192.0.1.3" or "192.0.1.11/16 2001:db8::1/64".
   * Typically 1 IPv4 or 1 IPv6 or one of each. If the prefix length is absent the addresses
   * are assumed to be point to point with IPv4 having a prefix length of 32 and IPv6 128.
   * Empty if isHandover is false.
   * @param dnses If isHandover is true, this indicates the DNS addresses of the data
   * connection. It's a list of DNS server addresses, e.g., "192.0.1.3" or
   * "192.0.1.11 2001:db8::1". This parameter must be ignored unless isHandover is false.
   * @param trafficDescriptor TrafficDescriptor for which data connection needs to be established.
   * @param matchAllRuleAllowed bool to indicate if using default match-all URSP rule for this
   * request is allowed.
   */
   @entry
  oneway setupDataCall_1_1(int32_t serial, DataProfileInfo dataProfile, bool allowRoaming,
                       DataRequestReason reason, vec<LinkAddress> addresses, vec<string> dnses,
                       OptionalTrafficDescriptor trafficDescriptor, bool matchAllRuleAllowed);
};
