aidl_interface {
    name: "vendor.qti.hardware.alarm",
    vendor_available: true,
    owner: "qti",
    system_ext_specific: true,
    srcs: ["vendor/qti/hardware/alarm/*.aidl"],
    stability: "vintf",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            enabled: true,
            sdk_version: "module_current",
        },
        ndk: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },

    ],
}
