<!--*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
  Copyright (c) 2022-2024 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
=============================================================================*-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set UID Mode of AppOpsManager.OPSTR_FINE_LOCATION AppOps"
            android:textSize="20sp" />

    <Button
            android:id="@+id/btnFineModeAllowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:text="True" />

    <Button
            android:id="@+id/btnFineModeIgnored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_toRightOf="@id/btnFineModeAllowed"
            android:text="False" />
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set UID Mode of AppOpsManager.OPSTR_COARSE_LOCATION AppOps"
            android:layout_below="@id/btnFineModeAllowed"
            android:textSize="20sp" />

    <Button
            android:id="@+id/btnModeAllowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:text="True" />

    <Button
            android:id="@+id/btnModeIgnored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_toRightOf="@id/btnModeAllowed"
            android:text="False" />
    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnModeAllowed"
            android:text="Set User Consent"
            android:textSize="20sp" />
    <Button
            android:id="@+id/btnConsentTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:text="True" />

    <Button
            android:id="@+id/btnConsentFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_toRightOf="@id/btnConsentTrue"
            android:text="False" />

    <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnConsentTrue"
            android:text="Active Session with TBF: "
            android:textSize="20sp" />

    <EditText
            android:id="@+id/timeBetweenFixes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView10"
            android:layout_toRightOf="@id/textView10"
            android:ems="10"
            android:inputType="number" />
    <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView10"
            android:text="Select request accuracy: "
            android:textSize="20sp" />

    <Spinner
            android:id="@+id/AccuracySpiner"
            android:layout_alignBottom="@id/textView11"
            android:layout_toRightOf="@id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <Button
            android:id="@+id/btnStartActiveSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView11"
            android:text="Start" />

    <Button
            android:id="@+id/btnStopActiveSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView11"
            android:layout_toRightOf="@id/btnStartActiveSession"
            android:text="stop" />

    <Switch
            android:id="@+id/sldPassiveSession"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnStartActiveSession"
            android:text="Enable Passive listener" />

    <ListView
            android:id="@+id/lstGTPLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sldPassiveSession" />

</RelativeLayout>
</ScrollView>
