# proprietary_sys

./: BoostFramework.java
commonsys/voiceui/VoiceAIUsecase/SourceCode/app/: build.gradle
commonsys/voiceui/VoiceAIUsecase/SourceCode/app/libs/: Android.bp
commonsys/voiceui/VoiceAIUsecase/SourceCode/app/libs/wrapper/: Android.bp
commonsys/voiceui/VoiceAIUsecase/SourceCode/app/src/main/: AndroidManifest.xml
commonsys/voiceui/VoiceAIUsecase/SourceCode/app/src/main/jniLibs/: Android.bp
commonsys/voiceui/VoiceAIUsecase/SourceCode/app/src/main/jniLibs/arm64-v8a/: NOTICE
commonsys/voiceui/VoiceAIUsecase/SourceCode/app/src/main/res/color/: switch_color.xml
commonsys/voiceui/VoiceAIUsecase/SourceCode/app/src/main/res/drawable/: actionbar_background.xml  activity_background.xml  asr_active.xml  asr_deactive.xml  conversation_details_more.xml  conversation_mode.xml  float_window_cycle.xml  icn_arrow_left.xml  icn_arrow_left_right.xml  icn_chevron_right.xml  item_background.xml  radius_rectangle_background.xml  sessions_delete.xml  sessions_mode.xml  settings_mode.xml
commonsys/voiceui/VoiceAIUsecase/SourceCode/app/src/main/res/layout/: activity_conversation_recording.xml  activity_main.xml  activity_voice_call_settings.xml  activity_voice_call_translation.xml  dialog_edit_text.xml  float_window_layout.xml  fragment_conversation.xml  fragment_sessions.xml  fragment_settings.xml  speech_segment.xml  speech_session.xml  translate_language.xml
commonsys/voiceui/VoiceAIUsecase/SourceCode/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2212 files in other folders)
