// This is the expected build file, but it may not be right in all cases

aidl_interface {
    name: "vendor.qti.hardware.power.powermodule",
    vendor_available: true,
    host_supported: true,
    srcs: ["vendor/qti/hardware/power/powermodule/*.aidl"],
    stability: "vintf",
    backend: {
        cpp: {
            enabled: true,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],
}
