aidl_interface {
    name: "vendor.qti.hardware.ListenSoundModelAidl",
    vendor_available: true,
    host_supported: true,
    srcs: ["vendor/qti/hardware/ListenSoundModelAidl/*.aidl"],
    stability: "vintf",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
            enabled: true,
        },
        ndk: {
            enabled: true,
        },
    },

    owner: "qti",
    imports: [
        "android.hardware.common-V2",
    ],
    versions_with_info: [
        {
            version: "1",
            imports: ["android.hardware.common-V2"],
        },
    ],
    frozen: true,

}

latest_vendor_qti_hardware_ListenSoundModelAidl = "vendor.qti.hardware.ListenSoundModelAidl"

java_defaults {
    name: "latest_vendor_qti_hardware_ListenSoundModelAidl_java_static",
    static_libs: [
        latest_vendor_qti_hardware_ListenSoundModelAidl + "-java",
    ],
}
