<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023 Qualcomm Technologies, Inc.
  ~ All Rights Reserved.
  ~ Confidential and Proprietary - Qualcomm Technologies, Inc.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_enrollment_instructions"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/instr_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="26dp"
        android:lineSpacingExtra="10dp"
        android:text="@string/record_in_quiet"
        android:textColor="@color/colorTips"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="88dp"
        android:contentDescription="@string/continue_when_ready"
        android:scaleType="fitXY"
        android:src="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/continue_when_ready"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/continue_when_ready"
        android:textColor="@color/colorTips"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/nextButton"
        app:layout_constraintLeft_toLeftOf="@id/nextButton"
        app:layout_constraintRight_toRightOf="@id/nextButton"
        app:layout_constraintTop_toTopOf="@id/nextButton"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
