// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.gnss@4.3",
    root: "vendor.qti",
    system_ext_specific: true,
    srcs: [
        "ILocHidlIzatProvider.hal",
        "ILocHidlWiFiDBReceiverCallback.hal",
        "ILocHidlGnss.hal",
        "ILocHidlWiFiDBProviderCallback.hal",
        "ILocHidlWiFiDBReceiver.hal",
        "types.hal",
        "ILocHidlIzatProviderCallback.hal",
        "ILocHidlWiFiDBProvider.hal",
    ],
    interfaces: [
        "android.hardware.gnss@1.0",
        "android.hidl.base@1.0",
        "vendor.qti.gnss@1.0",
        "vendor.qti.gnss@1.1",
        "vendor.qti.gnss@1.2",
        "vendor.qti.gnss@2.0",
        "vendor.qti.gnss@2.1",
        "vendor.qti.gnss@3.0",
        "vendor.qti.gnss@4.0",
        "vendor.qti.gnss@4.1",
        "vendor.qti.gnss@4.2",
    ],
    gen_java: true,
    gen_java_constants: true,
}
