/*
 * Copyright (c) 2023 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.gnss@4.3;

import @2.1::ILocHidlWiFiDBProviderCallback;
import @4.3::types;
import @2.1::types;

interface ILocHidlWiFiDBProviderCallback extends @2.1::ILocHidlWiFiDBProviderCallback {
    struct LocHidlApRangingScanResult {
        int32_t distanceMm;
        /** Signal strength in dBm **/
        int32_t rssi;
        /** Bandwidth in MHz of the transmitted ack from the device to Wifi Node */
        LocHidlRangingBandWidth txBandWidth;
        /** Bandwidth in MHz of the received frame from the Wifi Node */
        LocHidlRangingBandWidth rxBandWidth;
        /** Number of Chain(Antenna) **/
        int32_t chainNo;
    };

    struct LocHidlApRangingData {
        int64_t mac_R48b;
        /** Age of this ranging data since first ranging data received in us **/
        float age_usec;
        /** number of attempted RTT measurements **/
        int32_t num_attempted;
        vec<LocHidlApRangingScanResult> ap_ranging_scan_info;
    };

    struct LocHidlApScanData_4_3 {
        LocHidlApScanData v2_1;
        LocHidlApServingStatus isServing;
        int32_t frequency;
        LocHidlRangingBandWidth rxBandWidth;
    };

    struct LocHidlApObsData_4_3 {
        LocHidlApObsData v2_1;
        int64_t ap_scan_info_size;
        int64_t ap_ranging_info_size;
        vec<LocHidlApScanData_4_3> ap_scan_info_4_3;
        vec<LocHidlApRangingData> ap_ranging_info;
    };

    apObsLocDataUpdateCallback_4_3(vec<LocHidlApObsData_4_3> apObsLocDataList, int32_t apObsLocDataListSize,
            LocHidlWifiDBListStatus apListStatus);
};
