/*
 * Copyright (c) 2023 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.gnss@4.3;

import @2.1::ILocHidlWiFiDBReceiver;
import @1.0::ILocHidlWiFiDBReceiver;
import @4.3::ILocHidlWiFiDBReceiverCallback;
import @4.3::types;

interface ILocHidlWiFiDBReceiver extends @2.1::ILocHidlWiFiDBReceiver {
    struct LocHidlApLocationData_4_3 {
        LocHidlApLocationData v1_0;
        float altitude;
        LocHidlAltitudeRefType altRefType;
        LocHidlWiFiRTTCapability  rttCapability;
        LocHidlWiFiAPPositionQuality positionQuality;
        float rttRangeBiasInMm;
    };
    pushAPWiFiDB_4_3(vec<LocHidlApLocationData_4_3> apLocationDataList, int16_t apLocationDataListSize,
            vec<LocHidlApSpecialInfo> apSpecialInfoList, int16_t apSpecialInfoListSize,
            int32_t daysValid, bool isLookup);
};
