/*
 * Copyright (c) 2023 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.gnss@4.3;
import @1.0::types;

@export(name="", value_prefix="LOC_HIDL_IZAT_RTT_CAPABLITY")
enum LocHidlWiFiRTTCapability : uint32_t {
    NOT_SUPPORTED = 0,
    TWO_SIDED = 1,
};


@export(name="", value_prefix="LOC_HIDL_IZAT_ALT_REF_TYPE")
enum LocHidlAltitudeRefType : uint32_t {
        ALT_REF_UNKNOWN = 0,
        ALT_REF_WGS84 = 1,
        ALT_REF_MSL = 2,
        ALT_REF_AGL = 3,
        ALT_REF_FLOOR_LEVEL  = 4,
};

@export(name="", value_prefix="LOC_HIDL_IZAT_WIFI_AP_POS")
enum LocHidlWiFiAPPositionQuality : uint32_t {
        UNKNOWN = 0,
        VERY_LOW_QUALITY = 1,
        LOW_QUALITY = 2,
        HIGH_QUALITY = 3,
};

@export(name="", value_prefix="LOC_HIDL_IZAT_WIFI_AP_SERVING_STATUS")
enum LocHidlApServingStatus : uint32_t {
        UNKNOWN = 0,
        SERVING = 1,
        NOT_SERVING = 2,
};

enum LocHidlNetworkPositionSourceType_4_3 : @1.0::LocHidlNetworkPositionSourceType {
    WIFI_RTT_SERVER = 2,
    WIFI_RTT_FTM = 3,
};


@export(name="", value_prefix="LOC_HIDL_IZAT_RANGING_BW")
enum LocHidlRangingBandWidth : uint32_t {  
    BANDWIDTH_20MHZ   = 0,  
    BANDWIDTH_40MHZ   = 1,  
    BANDWIDTH_80MHZ   = 2,
    BANDWIDTH_160MHZ  = 3,  
    BANDWIDTH_320MHZ  = 4,
};

struct LocHidlIzatLocation_4_3  {
    @1.0::LocHidlIzatLocation v1_0; 
    bool hasAltitudeRefType;
    LocHidlAltitudeRefType altitudeRefType;
    LocHidlNetworkPositionSourceType_4_3 networkPosSrc;
};

