<?xml version="1.0" encoding="utf-8"?>

<!--*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*
  Copyright (c) 2022 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
=============================================================================*-->

<!-- Relative layout as parent layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="horizontal|vertical"
    tools:context=".MainActivity">

    <!-- text view to display selected items-->
    <Spinner
        android:id="@+id/apiToExecuteSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="false"
        android:background="@android:drawable/editbox_background"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:hint="Please select an API to execute"
        android:padding="8dp" />

    <TextView
        android:id="@+id/selectedApiInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apiToExecuteSpinner"
        android:layout_centerInParent="false"
        android:layout_marginTop="10dp"
        android:drawablePadding="16dp"
        android:padding="12dp"
        android:maxHeight="160dp"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="Selected API details below.\n"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/executeApiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectedApiInfoTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:text="Execute API" />

    <TextView
        android:id="@+id/eventLogTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/executeApiButton"
        android:layout_centerInParent="false"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:text="Application Event Logs."
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/eventLogTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventLogTitleTextView"
        android:layout_centerInParent="false"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:maxHeight="260dp"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textSize="12sp" />

</RelativeLayout>