RAMDISK_SNAPSHOT_MODULES += \
  e2fsck_ramdisk \
  fmtlib \
  gwp_asan \
  init_first_stage \
  ld-android \
  libarm-optimized-routines-math \
  libarm-optimized-routines-string \
  libasync_safe \
  libavb \
  libbacktrace_no_dex \
  libbase \
  libbrotli \
  libc \
  libc++_static \
  libc++abi \
  libc++demangle \
  libc++fs \
  libc_bionic \
  libc_bionic_ndk \
  libc_bionic_systrace \
  libc_bootstrap \
  libc_common \
  libc_common_shared \
  libc_common_static \
  libc_dns \
  libc_dynamic_dispatch \
  libc_fortify \
  libc_freebsd \
  libc_freebsd_large_stack \
  libc_gdtoa \
  libc_init_dynamic \
  libc_init_static \
  libc_netbsd \
  libc_nopthread \
  libc_openbsd \
  libc_openbsd_large_stack \
  libc_openbsd_ndk \
  libc_pthread \
  libc_static_dispatch \
  libc_syscalls \
  libc_tzcode \
  libc_unwind_static \
  libcap \
  libcom.android.sysprop.apex \
  libcrypto_static \
  libcrypto_utils \
  libcutils \
  libcutils_sockets \
  libdl \
  libdl_android \
  libdl_static \
  libdm \
  libext2_blkid \
  libext2_com_err \
  libext2_e2p \
  libext2_quota \
  libext2_uuid \
  libext2fs \
  libext4_utils \
  libfec \
  libfec_rs \
  libfs_avb \
  libfs_mgr \
  libfscrypt \
  libfstab \
  libgsi \
  libkeyutils \
  liblog \
  liblogwrap \
  liblp \
  liblzma \
  libm \
  libmodprobe \
  libpackagelistparser \
  libpcre2 \
  libprocinfo \
  libpropertyinfoparser \
  libprotobuf-cpp-lite \
  libscudo \
  libselinux \
  libsnapshot_cow \
  libsnapshot_init \
  libsnapshot_snapuserd \
  libsparse \
  libsquashfs_utils \
  libstdc++ \
  libsystemproperties \
  libunwindstack_no_dex \
  libz \
  update_metadata-protos \
