VENDOR_SNAPSHOT_MODULES += \
  android.automotive.watchdog-V2-ndk \
  android.frameworks.cameraservice.common@2.0 \
  android.frameworks.cameraservice.device@2.0 \
  android.frameworks.cameraservice.device@2.1 \
  android.frameworks.cameraservice.service@2.0 \
  android.frameworks.cameraservice.service@2.1 \
  android.frameworks.cameraservice.service@2.2 \
  android.frameworks.sensorservice@1.0 \
  android.hardware.atrace@1.0 \
  android.hardware.atrace@1.0-service \
  android.hardware.audio.common-util \
  android.hardware.audio.common@2.0-util \
  android.hardware.audio.common@4.0 \
  android.hardware.audio.common@4.0-util \
  android.hardware.audio.common@5.0 \
  android.hardware.audio.common@5.0-util \
  android.hardware.audio.common@6.0 \
  android.hardware.audio.common@6.0-util \
  android.hardware.audio.common@7.0 \
  android.hardware.audio.common@7.0-enums \
  android.hardware.audio.common@7.0-util \
  android.hardware.audio.effect@2.0 \
  android.hardware.audio.effect@2.0-impl \
  android.hardware.audio.effect@2.0-util \
  android.hardware.audio.effect@4.0 \
  android.hardware.audio.effect@4.0-impl \
  android.hardware.audio.effect@4.0-util \
  android.hardware.audio.effect@5.0 \
  android.hardware.audio.effect@5.0-impl \
  android.hardware.audio.effect@5.0-util \
  android.hardware.audio.effect@6.0 \
  android.hardware.audio.effect@6.0-impl \
  android.hardware.audio.effect@6.0-util \
  android.hardware.audio.effect@7.0 \
  android.hardware.audio.effect@7.0-impl \
  android.hardware.audio.effect@7.0-util \
  android.hardware.audio.service_64 \
  android.hardware.audio@2.0 \
  android.hardware.audio@2.0-impl \
  android.hardware.audio@2.0-util \
  android.hardware.audio@4.0 \
  android.hardware.audio@4.0-impl \
  android.hardware.audio@4.0-util \
  android.hardware.audio@5.0 \
  android.hardware.audio@5.0-impl \
  android.hardware.audio@5.0-util \
  android.hardware.audio@6.0 \
  android.hardware.audio@6.0-impl \
  android.hardware.audio@6.0-util \
  android.hardware.audio@7.0 \
  android.hardware.audio@7.0-impl \
  android.hardware.audio@7.0-util \
  android.hardware.authsecret@1.0 \
  android.hardware.automotive.vehicle@2.0 \
  android.hardware.automotive.vehicle@2.0-manager-lib \
  android.hardware.biometrics.common-V1-ndk_platform \
  android.hardware.biometrics.face-V1-ndk_platform \
  android.hardware.biometrics.fingerprint-V1-ndk_platform \
  android.hardware.bluetooth.audio@2.0 \
  android.hardware.bluetooth.audio@2.0-impl \
  android.hardware.bluetooth.audio@2.1 \
  android.hardware.bluetooth.audio@2.2 \
  android.hardware.bluetooth@1.0 \
  android.hardware.boot@1.0 \
  android.hardware.boot@1.1 \
  android.hardware.boot@1.2 \
  android.hardware.boot@1.2-service \
  android.hardware.camera.common@1.0 \
  android.hardware.camera.common@1.0-helper \
  android.hardware.camera.device@1.0 \
  android.hardware.camera.device@3.2 \
  android.hardware.camera.device@3.3 \
  android.hardware.camera.device@3.4 \
  android.hardware.camera.device@3.5 \
  android.hardware.camera.device@3.6 \
  android.hardware.camera.device@3.7 \
  android.hardware.camera.metadata@3.2 \
  android.hardware.camera.metadata@3.3 \
  android.hardware.camera.metadata@3.4 \
  android.hardware.camera.metadata@3.5 \
  android.hardware.camera.metadata@3.6 \
  android.hardware.camera.provider@2.4 \
  android.hardware.camera.provider@2.5 \
  android.hardware.camera.provider@2.6 \
  android.hardware.camera.provider@2.7 \
  android.hardware.cas.native@1.0 \
  android.hardware.cas@1.0 \
  android.hardware.cas@1.1 \
  android.hardware.cas@1.2 \
  android.hardware.cas@1.2-service \
  android.hardware.drm@1.0 \
  android.hardware.drm@1.1 \
  android.hardware.drm@1.2 \
  android.hardware.drm@1.3 \
  android.hardware.drm@1.4 \
  android.hardware.drm@1.4-service-lazy.clearkey \
  android.hardware.drm@1.4-service.clearkey \
  android.hardware.dumpstate@1.0 \
  android.hardware.dumpstate@1.1 \
  android.hardware.gatekeeper@1.0 \
  android.hardware.gnss.measurement_corrections@1.0 \
  android.hardware.gnss.measurement_corrections@1.1 \
  android.hardware.gnss.visibility_control@1.0 \
  android.hardware.gnss@1.0 \
  android.hardware.gnss@1.1 \
  android.hardware.gnss@2.0 \
  android.hardware.gnss@2.1 \
  android.hardware.graphics.composer@2.1 \
  android.hardware.graphics.composer@2.2 \
  android.hardware.graphics.composer@2.3 \
  android.hardware.graphics.composer@2.4 \
  android.hardware.health@1.0 \
  android.hardware.health@1.0-convert \
  android.hardware.health@2.0 \
  android.hardware.health@2.1 \
  android.hardware.health@2.1-service \
  android.hardware.keymaster@3.0 \
  android.hardware.keymaster@4.0 \
  android.hardware.keymaster@4.1 \
  android.hardware.media.c2@1.0 \
  android.hardware.media.omx@1.0-service \
  android.hardware.nfc@1.0 \
  android.hardware.nfc@1.1 \
  android.hardware.nfc@1.2 \
  android.hardware.power-V1-ndk_platform \
  android.hardware.power@1.0 \
  android.hardware.power@1.1 \
  android.hardware.power@1.2 \
  android.hardware.radio.config@1.0 \
  android.hardware.radio.config@1.1 \
  android.hardware.radio.config@1.2 \
  android.hardware.radio.config@1.3 \
  android.hardware.radio.deprecated@1.0 \
  android.hardware.radio@1.0 \
  android.hardware.radio@1.1 \
  android.hardware.radio@1.2 \
  android.hardware.radio@1.3 \
  android.hardware.radio@1.4 \
  android.hardware.radio@1.5 \
  android.hardware.radio@1.6 \
  android.hardware.renderscript@1.0-impl \
  android.hardware.secure_element@1.0 \
  android.hardware.secure_element@1.1 \
  android.hardware.secure_element@1.2 \
  android.hardware.sensors@1.0 \
  android.hardware.sensors@2.0 \
  android.hardware.sensors@2.0-ScopedWakelock \
  android.hardware.sensors@2.1 \
  android.hardware.sensors@2.1-service.multihal \
  android.hardware.soundtrigger@2.1 \
  android.hardware.soundtrigger@2.2 \
  android.hardware.soundtrigger@2.2-impl \
  android.hardware.soundtrigger@2.3 \
  android.hardware.soundtrigger@2.3-impl \
  android.hardware.tetheroffload.config@1.0 \
  android.hardware.tetheroffload.control@1.0 \
  android.hardware.tetheroffload.control@1.1 \
  android.hardware.thermal@1.0 \
  android.hardware.thermal@2.0 \
  android.hardware.usb.gadget@1.0 \
  android.hardware.usb.gadget@1.1 \
  android.hardware.usb.gadget@1.1-service \
  android.hardware.usb@1.0 \
  android.hardware.usb@1.1 \
  android.hardware.usb@1.2 \
  android.hardware.wifi.hostapd@1.0 \
  android.hardware.wifi.hostapd@1.1 \
  android.hardware.wifi.hostapd@1.2 \
  android.hardware.wifi.hostapd@1.3 \
  android.hardware.wifi.supplicant@1.0 \
  android.hardware.wifi.supplicant@1.1 \
  android.hardware.wifi.supplicant@1.2 \
  android.hardware.wifi.supplicant@1.3 \
  android.hardware.wifi.supplicant@1.4 \
  android.hardware.wifi@1.0 \
  android.hardware.wifi@1.1 \
  android.hardware.wifi@1.2 \
  android.hardware.wifi@1.3 \
  android.hardware.wifi@1.4 \
  android.hardware.wifi@1.5 \
  android.hardware.wifi@1.6 \
  android.hidl.allocator@1.0 \
  android.hidl.memory.block@1.0 \
  android.system.net.netd@1.0 \
  android.system.net.netd@1.1 \
  android.system.wifi.keystore@1.0 \
  audio.bluetooth.default \
  audio.primary.default \
  audio.r_submix.default \
  audio.usb.default \
  awk_vendor \
  boringssl_self_test_vendor \
  com.dsi.ant@1.0 \
  crtbegin_dynamic \
  crtbegin_so \
  crtend_android \
  crtend_so \
  dumpsys_vendor \
  libFraunhoferAAC \
  libaidlcommonsupport \
  libalsautils \
  libarect \
  libasync_safe \
  libaudiopreprocessing \
  libavservices_minijail \
  libbase \
  libbatterymonitor \
  libbinderdebug \
  libbluetooth_audio_session \
  libbluetooth_audio_session_aidl \
  libboot_control \
  libbootloader_message_vendor \
  libbundlewrapper \
  libc++_static \
  libc++demangle \
  libcamera2ndk_vendor \
  libchrome \
  libclang_rt.builtins-aarch64-android \
  libclang_rt.builtins-arm-android \
  libclang_rt.ubsan_minimal-aarch64-android \
  libclang_rt.ubsan_minimal-arm-android \
  libclearkeycasplugin \
  libcodec2_hidl@1.0 \
  libcodec2_hidl_plugin \
  libcodec2_vndk \
  libcppbor_external \
  libcppcose_rkp \
  libdownmix \
  libdrm \
  libdrmclearkeyplugin \
  libdynproc \
  libedify \
  libeffectproxy \
  libeffects \
  libeffectsconfig \
  libfstab \
  libgmock \
  libgmock_main \
  libgrpc++_unsecure \
  libgtest \
  libgtest_main \
  libgui_vendor \
  libhapticgenerator \
  libhealth2impl \
  libhealthhalutils \
  libhealthloop \
  libhidltransport \
  libhwbinder \
  libjsmn \
  libkeymaster_messages \
  libkeymaster_portable \
  libkeystore-engine-wifi-hidl \
  libkeystore-wifi-hidl \
  libldnhncr \
  libmediautils_vendor \
  libmemunreachable \
  libnbaio_mono \
  libnetfilter_conntrack \
  libnfnetlink \
  libopus \
  libotautil \
  libpcap \
  libprotobuf-c-nano-enable_malloc \
  libprotobuf-c-nano-enable_malloc-32bit \
  libprotobuf-cpp-full \
  libprotobuf-cpp-lite \
  libpsi \
  libreverbwrapper \
  librilutils \
  libsensorndkbridge \
  libsoft_attestation_cert \
  libsoftkeymasterdevice \
  libstagefright_amrnb_common \
  libstagefright_bufferpool@2.0.1 \
  libstagefright_enc_common \
  libstagefright_flacdec \
  libstagefright_foundation_ext \
  libstagefright_omx_ext \
  libstagefright_soft_aacdec \
  libstagefright_soft_aacenc \
  libstagefright_soft_amrdec \
  libstagefright_soft_amrnbenc \
  libstagefright_soft_amrwbenc \
  libstagefright_soft_avcdec \
  libstagefright_soft_avcenc \
  libstagefright_soft_flacdec \
  libstagefright_soft_flacenc \
  libstagefright_soft_g711dec \
  libstagefright_soft_gsmdec \
  libstagefright_soft_hevcdec \
  libstagefright_soft_mp3dec \
  libstagefright_soft_mpeg2dec \
  libstagefright_soft_mpeg4dec \
  libstagefright_soft_mpeg4enc \
  libstagefright_soft_opusdec \
  libstagefright_soft_rawdec \
  libstagefright_soft_vorbisdec \
  libstagefright_soft_vpxdec \
  libstagefright_soft_vpxenc \
  libstagefright_softomx \
  libstagefright_softomx_plugin \
  libusbconfigfs \
  libvibrator \
  libvisualizer \
  libvorbisidec \
  libvpx \
  local_time.default \
  logwrapper_vendor \
  note_memtag_heap_sync \
  power.default \
  sh_vendor \
  toolbox_vendor \
  toybox_vendor \
  vibrator.default \
  vndservice \
  vndservicemanager \
