<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2018 Qualcomm Technologies, Inc.
All Rights Reserved.
Confidential and Proprietary - Qualcomm Technologies, Inc.
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg.content">

    <!-- Footer view  -->
    <View
        android:id="@+id/view_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/training_footer_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_footer_repeat" />

    <!-- Training tips layout  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--User name title -->
                <LinearLayout
                    style="@style/VoiceWakeup.Layout.TopTitleBar"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_user_name"
                        style="@style/VoiceWakeup.Layout.TopTitleBar.Content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="@dimen/body_all"
                        android:drawableStart="@drawable/training_title"
                        android:paddingEnd="@dimen/body_all"
                        android:paddingStart="@dimen/body_all"
                        android:text="@string/unknown_user"
                        android:textAppearance="@style/VoiceWakeup.Font.TopTitle" />

                </LinearLayout>


                <!-- tips -->
                <LinearLayout
                    style="@style/VoiceWakeup.Layout.Section"
                    android:orientation="vertical"
                    android:padding="@dimen/body_all">

                    <!-- training tips -->
                    <TextView
                        android:id="@+id/training_tips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/body_all"
                        android:text="@string/training_tips"
                        android:textColor="#333"
                        android:textSize="18sp" />

                    <!-- recording tips -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_training_box"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/content_all"
                            android:paddingLeft="@dimen/content_all"
                            android:paddingRight="@dimen/content_all"
                            android:text="@string/recording_tips_title"
                            android:textAppearance="@style/VoiceWakeup.Font.Notice.Title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/content_all"
                            android:paddingLeft="@dimen/content_all"
                            android:paddingRight="@dimen/content_all">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:paddingEnd="@dimen/content_all"
                                android:paddingStart="@dimen/content_all"
                                android:text="@string/training_one"
                                android:textAppearance="@style/VoiceWakeup.Font.Notice.Content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_weight="1"
                                android:paddingEnd="@dimen/content_all"
                                android:paddingStart="@dimen/content_all"
                                android:text="@string/recording_tip1"
                                android:textAppearance="@style/VoiceWakeup.Font.Notice.Content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/content_all"
                            android:paddingLeft="@dimen/content_all"
                            android:paddingRight="@dimen/content_all">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:paddingEnd="@dimen/content_all"
                                android:paddingStart="@dimen/content_all"
                                android:text="@string/training_two"
                                android:textAppearance="@style/VoiceWakeup.Font.Notice.Content" />

                            <TextView
                                android:id="@+id/recording_tip2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_weight="1"
                                android:paddingEnd="@dimen/content_all"
                                android:paddingStart="@dimen/content_all"
                                android:text="@string/recording_tip2"
                                android:textAppearance="@style/VoiceWakeup.Font.Notice.Content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/content_all"
                            android:paddingLeft="@dimen/content_all"
                            android:paddingRight="@dimen/content_all">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:paddingEnd="@dimen/content_all"
                                android:paddingStart="@dimen/content_all"
                                android:text="@string/training_three"
                                android:textAppearance="@style/VoiceWakeup.Font.Notice.Content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_weight="1"
                                android:paddingEnd="@dimen/content_all"
                                android:paddingStart="@dimen/content_all"
                                android:text="@string/recording_tip3"
                                android:textAppearance="@style/VoiceWakeup.Font.Notice.Content" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


    <!-- Tap Mic Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_mic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/training_tap_mic"
        android:textAppearance="@style/VoiceWakeup.Font.KeyPhrase.Users" />

    <!-- mic button layout -->
    <RelativeLayout
        android:id="@id/layout_mic"
        android:layout_width="@dimen/training_micButton_width"
        android:layout_height="@dimen/training_micButton_width"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/training_micButton_paddingBottom">

        <ImageButton
            android:id="@+id/ib_mic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000"
            android:scaleType="fitXY"
            android:src="@drawable/btn_training_record_off" />

        <ImageView
            android:layout_width="@dimen/training_micImage_width"
            android:layout_height="@dimen/training_micImage_height"
            android:layout_centerInParent="true"
            android:background="#0000"
            android:scaleType="fitXY"
            android:src="@drawable/ic_mic" />
    </RelativeLayout>

</RelativeLayout>