// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.wifidisplaysession@1.0",
    root: "vendor.qti.hardware.wifidisplaysession",
    system_ext_specific: true,
    srcs: [
        "types.hal",
        "IWifiDisplaySession.hal",
        "IWifiDisplaySessionAudioTrack.hal",
        "IWifiDisplaySessionAudioTrackCb.hal",
        "IWifiDisplaySessionCb.hal",
        "IWifiDisplaySessionImageTrack.hal",
        "IWifiDisplaySessionImageTrackCb.hal",
        "IWifiDisplaySessionVideoTrack.hal",
        "IWifiDisplaySessionVideoTrackCb.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "NetIFType",
        "WFDMediaTrackType",
        "WFDRuntimeCommands",
        "audioInfo",
        "deviceInfo",
        "imageInfo",
        "mediaInfo",
        "sampleInfo",
        "videoColorFormatType",
        "videoInfo",
    ],
    gen_java: false,
    compile_multilib: "both",
}

