filegroup {
name: "datachannel-files",
srcs: [
        "vendor/**/*.aidl",
        "vendor/**/*.java",
      ],
}


java_library_static {

    name: "vendor.qti.imsdatachannel",
    installable: true,
    system_ext_specific: true,
    aidl: {
      local_include_dirs: ["vendor/qti/imsdatachannel/aidl"],
    },
    libs: ["android-common",
           "androidx.annotation_annotation"],
    srcs: [":datachannel-files"],
    sdk_version: "system_current",

}

// ==========================================================================

prebuilt_etc {

    name: "vendor.qti.imsdatachannel.xml",
    system_ext_specific: true,
    //this will install the file in /system_ext/etc/permissions

    src: "vendor.qti.imsdatachannel.xml",
    sub_dir: "permissions",
}

// ==========================================================================
// Build the imsdatachannelservice
// which can be used by client

java_library {

    name: "datachannellib",
    installable: true,
    system_ext_specific: true,
    static_libs: ["vendor.qti.imsdatachannel"],
    libs: ["androidx.annotation_annotation"],
    srcs: ["vendor/**/*.java"],
    sdk_version: "system_current",

}

// ==========================================================================

prebuilt_etc {

    name: "datachannellib.xml",
    system_ext_specific: true,
    //this will install the file in /system_ext/etc/permissions

    src: "datachannellib.xml",
    sub_dir: "permissions",
}
