/*============================================================================
* Copyright (c) 2022 Qualcomm Technologies, Inc.
* All Rights Reserved.
* Confidential and Proprietary - Qualcomm Technologies, Inc.
============================================================================*/

/*======================================================================
DESCRIPTION : ListenSoundModelLibrary enums, structures, constants
====================================================================*/

package vendor.qti.hardware.ListenSoundModel@1.1;

import @1.0::ListenSmlModel;
import @1.0::ListenEpdModule;
import @1.0::ListenModelType;

enum SML_CONFIG_STRUCTURE_ID : uint32_t {
    SML_CONFIG_ID_VERSION,
    SML_CONFIG_ID_PARSING,
    SML_CONFIG_ID_ONLINE_VAD_INIT,
    SML_CONFIG_ID_ONLINE_VAD_REINIT,
    SML_CONFIG_ID_ONLINE_VAD_SET_PARAM,
    SML_CONFIG_ID_ONLINE_VAD_PROCESS,
    SML_CONFIG_ID_ONLINE_VAD_GET_RESULT,
    SML_CONFIG_ID_ONLINE_VAD_RELEASE,
    SML_CONFIG_ID_SET_PDK_PARAMS,
    SML_CONFIG_ID_SET_UDK_PARAMS,
    SML_CONFIG_ID_REQ_MEM_INFO,
    SML_CONFIG_ID_OTP,
    SML_CONFIG_ID_DEBUG,
    SML_CONFIG_ID_EAI_SCRATCH_MEM_INFO,
    SML_CONFIG_ID_GET_MODEL_SIZE,
    SML_CONFIG_ID_MODEL_SERIALIZE,
    SML_CONFIG_ID_RELEASE,
    SML_CONFIG_ID_RESERVED,
};

struct ListenRemoteHandleType {
    uint32_t opaqueHandle;
    uint32_t reserved;
};

safe_union ListenSmlModel {
    ListenEpdModule epdModule;
    ListenModelType modelType;
    ListenRemoteHandleType remoteHandle;
};
