// Build the java code
// ============================================================
java_library {
    name: "wigig-service",
    installable: true,
    enabled: false,
    srcs: [

        "java/**/*.java",

    ],
    static_libs: ["wigig_manager"],
    sdk_version: "core_platform",
    libs: [
        "services",
        "android.hidl.base-V1.0-java",
        "android.hidl.manager-V1.0-java",
        "vendor.qti.hardware.wigig.supptunnel-V1.0-java",
        "vendor.qti.hardware.wigig.netperftuner-V1.0-java",
        "vendor.qti.hardware.capabilityconfigstore-V1.0-java",

        // order matters: classes in framework-connectivity are resolved before framework,
        // meaning @hide APIs in framework-connectivity are resolved before @SystemApi
        // stubs in framework
        "framework-connectivity.impl",
        "framework",

        // if sdk_version="" this gets automatically included, but here we need to add manually.
        "framework-res",
    ],
    platform_apis: true,
    required: ["services"],
    system_ext_specific: true,
}
