<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2022 Qualcomm Technologies, Inc.
    All Rights Reserved.
    Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context=".DcSetupRequestFragment">

    <!-- Section Header: DC Setup Request -->
    <TextView
        android:id="@+id/textView_dcSetupRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Header"
        android:text="Respond to DC Setup Request" />

    <!-- DC Setup Request Attributes to accept or reject -->
    <LinearLayout
        android:id="@+id/linearLayout_dcSetupRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BodyElement"
        android:orientation="vertical">

    </LinearLayout>

    <!-- Send Response Button -->
    <Button
        android:id="@+id/button_sendResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BodyElement"
        android:text="Send response" />

</LinearLayout>
