RECOVERY_SNAPSHOT_MODULES += \
  android.hardware.boot@1.0 \
  android.hardware.boot@1.1 \
  android.hardware.boot@1.2 \
  android.hardware.fastboot@1.0 \
  android.hardware.fastboot@1.1 \
  android.hardware.fastboot@1.1-impl-mock \
  android.hardware.health-V1-ndk \
  android.hardware.health@1.0 \
  android.hardware.health@2.0 \
  android.hardware.health@2.0-impl-default \
  android.hardware.health@2.1 \
  charger \
  crtbegin_so \
  crtend_so \
  dump.erofs \
  e2fsdroid \
  fastbootd \
  fsck.erofs \
  fsck.f2fs \
  init_second_stage \
  ld-android \
  libadbd_auth \
  libadbd_fs \
  libandroid_runtime_lazy \
  libasyncio \
  libbacktrace \
  libbase \
  libbinder \
  libbinder_ndk \
  libboot_control \
  libbootloader_message \
  libbootloader_message_vendor \
  libc \
  libc++ \
  libc++demangle \
  libcgrouprc \
  libclang_rt.builtins \
  libclang_rt.ubsan_minimal \
  libcrypto \
  libcrypto_utils \
  libcutils \
  libdl \
  libedify \
  libext2_blkid \
  libext2_com_err \
  libext2_e2p \
  libext2_misc \
  libext2_quota \
  libext2_uuid \
  libext2fs \
  libext4_utils \
  libfec \
  libfs_mgr \
  libfstab \
  libfusesideload \
  libgsi \
  libhardware \
  libhidl-gen-utils \
  libhidlbase \
  libion \
  libjsoncpp \
  libkeyutils \
  liblog \
  liblogwrap \
  liblp \
  liblz4 \
  liblzma \
  libm \
  libmdnssd \
  libotautil \
  libpackagelistparser \
  libpcre2 \
  libpng \
  libprocessgroup \
  libprocessgroup_setup \
  libprotobuf-cpp-lite \
  librecovery_ui \
  libselinux \
  libsparse \
  libsquashfs_utils \
  libtinyxml2 \
  libunwindstack \
  libutils \
  libvintf \
  libz \
  libziparchive \
  linker \
  make_f2fs \
  minadbd \
  mke2fs \
  mkfs.erofs \
  recovery \
  servicemanager.recovery \
  sh \
  sload_f2fs \
  toolbox \
  toybox \
  update_engine_sideload \
  watchdogd \
  ziptool \
