cc_library_headers {
     name: "libmmi_headers",
     export_include_dirs: ["."],
     system_ext_specific: true,
}

cc_library_shared {
    name: "libmmi",

    owner: "qti",

    srcs: [
        "util_comm.cpp",
        "util_string.cpp",
        "util_system.cpp",
        "util_ui.cpp",
        "textview.cpp",
        "button.cpp",
        "listview.cpp",
        "layout.cpp",
        "nv.cpp",
        "events.cpp",
        "xmlparse.cpp",
        "lang.cpp",
        "board.cpp",
        "mmi_log.cpp",
        "interface.cpp",
    ],

    include_dirs: [
        "external/libxml2/include",
        "frameworks/base/libs/androidfw/include",
        "frameworks/native/libs/nativewindow/include",
    ],

    cflags: ["-Wall"] + ["-DANDROID_WEARABLES"] + ["-DANDROID"],

    static_libs: [
        "libskia",
        "libarect",
        "libwebp-decode",
        "libwebp-encode",
        "libincfs-utils",
        "libwuffs_mirror_release_c",
        "libperfetto_client_experimental",
        "libcrabbyavif_ffi",
    ],

    shared_libs: [
        "libcutils",
        "liblog",
        "libdiag_system",
        "libft2",
        "libutils",
        "libxml2",
        "libc",
        "libui",
        "libbinder",
        "libgui",
        "libc++",
        "libdng_sdk",
        "libexpat",
        "libjpeg",
        "libpiex",
        "libpng",
        "libz",
        "libheif",
        "libvulkan",
        "libnativewindow",
        "libEGL",
        "libGLESv2",
        "libmediandk",
    ],

    header_libs: [
        "vendor_common_inc",
        "libdiag_headers_system",
    ],

    // clang property in Android.bp now deprecated since android.14
    // clang: true,
    system_ext_specific: true,
}
