<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2021 Qualcomm Technologies, Inc.
    All Rights Reserved.
    Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/enable_ridemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_ridemode"/>

        <RadioButton
            android:id="@+id/disable_ridemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disable_ridemode"
            android:checked="true"/>
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audio_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
</LinearLayout>
