host_snapshot {
  name: "host-snapshot",
  deps: [
     "aapt",
     "aapt2",
     "adb",
     "acloud",
     "aidegen",
     "aidl",
     "aidl-cpp",
     "add_img_to_target_files",
     "apexer",
     "apex_compression_tool",
     "append2simg",
     "aprotoc",
     "assemble_vintf",
     "atest",
     "atest-py2",
     "avbtool",
     "badblocks",
     "bcc",
     "bindgen",
     "bit",
     "blk_alloc_to_base_fs",
     "brotli",
     "bsdiff",
     "build_image",
     "build_sepolicy",
     "build_super_image",
     "build_verity_metadata",
     "build_verity_tree",
     "care_map_generator",
     "check_ota_package_signature",
     "check_partition_sizes",
     "check_prop_prefix",
     "check_target_files_signatures",
     "check_target_files_vintf",
     "checkfc",
     "checkpolicy",
     "checkseapp",
     "checkvintf",
     "clang-tblgen",
     "combine_maps",
     "construct_context",
     "deapexer",
     "debugfs_static",
     "delta_generator",
     "depmod",
     "dtc",
     "e2fsck",
     "e2fsdroid",
     "extract_dtb",
     "fastboot",
     "fc_sort",
     "fdtget",
     "find_shareduid_violation",
     "flags_health_check",
     "fs_config",
     "fsck.f2fs",
     "gen-kotlin-build-file.py",
     "generate_hiddenapi_lists",
     "generate_verity_key",
     "hidl-gen",
     "hidl-lint",
     "host_init_verifier",
     "hprof-conv",
     "idmap2",
     "img_from_target_files",
     "imgdiff",
     "img2simg",
     "incident_report",
     "ld.mc",
     "llvm-tblgen",
     "lpdump",
     "lpmake",
     "lpunpack",
     "lz4",
     "make_f2fs",
     "make_f2fs_casefold",
     "make_recovery_patch",
     "manifest_check",
     "manifest_fixer",
     "merge_target_files",
     "merge_csv",
     "minigzip",
     "mkbootimg",
     "mkbootfs",
     "mkdtimg",
     "mke2fs",
     "mkfs.erofs",
     "mkuserimg_mke2fs",
     "mksquashfs",
     "ndkstubgen",
     "newfs_msdos",
     "ota_from_target_files",
     "post_process_props",
     "process-compat-config",
     "property_info_checker",
     "protoc-gen-javanano",
     "protoc-gen-nanopb",
     "repack_bootimg",
     "resize2fs",
     "secilc",
     "sefcontext_compile",
     "sepolicy-analyze",
     "sgdisk",
     "sign_apex",
     "sign_target_files_apks",
     "simg2img",
     "sload_f2fs",
     "sysprop_api_checker",
     "sysprop_api_dump",
     "sysprop_cpp",
     "sysprop_java",
     "tinyplay",
     "toybox",
     "tune2fs",
     "tzdatacheck",
     "ufdt_apply_overlay",
     "update_host_simulator",
     "unwind_info",
     "unpack_bootimg",
     "unwind_reg_info",
     "unwind_symbols",
     "validatekeymaps",
     "validate_target_files",
     "verity_verifier",
     "version_policy",
     "viewcompiler",
     "xmllint",
     "zipalign",
  ],
  dist: {
     targets: ["snapshots"],
  }
}
