///******************************************************************************
//*@file Android.bp
//*brief Rules for compiling the source files
//*******************************************************************************/
android_app {
    name: "DCTestApp",

    srcs: ["**/*.java"],
    libs: [
        "datachannellib"
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "com.google.android.material_material",
        "androidx.lifecycle_lifecycle-extensions"
    ],

    certificate: "platform",
    privileged: true,
    platform_apis: true,
    owner: "qti",
    system_ext_specific: true,
    required: ["privapp-permissions-com.qualcomm.qti.dctestapp.xml"],
}

prebuilt_etc {
    name: "privapp-permissions-com.qualcomm.qti.dctestapp.xml",
    src: "privapp-permissions-com.qualcomm.qti.dctestapp.xml",
    sub_dir: "permissions",
    system_ext_specific: true,
}
