aidl_interface {
    name: "vendor.qti.hardware.bttpi",
    vendor_available: true,
    product_specific: false,
    srcs: ["vendor/qti/hardware/bttpi/*.aidl"],
    local_include_dir: ".",
    stability: "vintf",
    host_supported: true,
    owner: "qti",
    backend: {
        java: {
            enabled: true,
            platform_apis: true,
        },
        cpp: {
            enabled: false,
        },
        ndk: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
        {
            version: "2",
            imports: [],
        },
        {
            version: "3",
            imports: [],
        },

    ],
    frozen: true,

}
