// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.limits@1.2",
    root: "vendor.qti.hardware",
    system_ext_specific: true,
    srcs: [
        "types.hal",
        "ILimits.hal",
    ],
    interfaces: [
        "android.hardware.thermal@1.0",
        "android.hardware.thermal@2.0",
        "android.hidl.base@1.0",
        "vendor.qti.hardware.limits@1.0",
        "vendor.qti.hardware.limits@1.1",
    ],
    gen_java: true,
    gen_java_constants: true,
}
