/*
 * Copyright (c) 2022 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.hardware.limits@1.2;

import android.hardware.thermal@2.0::types;

/* Device temperature types */
@export
enum TemperatureType : @2.0::TemperatureType {
	/* For virtual sensor types */
	VIRTUAL_CPU = 10,
	VIRTUAL_GPU = 11,
	VIRTUAL_SKIN = 12,
	VIRTUAL_NPU = 13,
	VIRTUAL_MODEM = 14,
	VIRTUAL_CX = 15,
	VIRTUAL_MISC = 16,

	/* For other Temperature types */
	COMPONENT1 = 17,
	COMPONENT2 = 18,
	COMPONENT3 = 19,
};
