// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.gnss@4.2",
    root: "vendor.qti",
    system_ext_specific: true,
    srcs: [
        "ILocHidlIzatSubscriptionCallback.hal",
        "ILocHidlIzatSubscription.hal",
        "ILocHidlGnss.hal"
    ],
    interfaces: [
        "android.hardware.gnss@1.0",
        "android.hidl.base@1.0",
        "vendor.qti.gnss@1.0",
        "vendor.qti.gnss@1.1",
        "vendor.qti.gnss@1.2",
        "vendor.qti.gnss@2.0",
        "vendor.qti.gnss@2.1",
        "vendor.qti.gnss@3.0",
        "vendor.qti.gnss@4.0",
        "vendor.qti.gnss@4.1",
    ],
    gen_java: true,
    gen_java_constants: true,
}
