///******************************************************************************
//*@file Android.bp
//*brief Rules for compiling the source files
//*******************************************************************************/

// Build the auto generated files into a library to be used by both the
// app and the service
java_library {

    name: "uimremotesimlocklibrary",
    provides_uses_lib: "com.qualcomm.qti.remoteSimlock.uimremotesimlocklibrary",
    installable: true,
    product_specific: true,
    srcs: ["src/com/qualcomm/qti/remoteSimlock/IUimRemoteSimlockServiceCallback.aidl"] +
            ["src/com/qualcomm/qti/remoteSimlock/IUimRemoteSimlockService.aidl"],
    sdk_version: "system_current",
}

// ==========================================================================
prebuilt_etc {

    name: "RemoteSimlock.xml",
    product_specific: true,

    // This will install the file in /product/etc/permissions
    src: "RemoteSimlock.xml",
    sub_dir: "permissions"

}

// ==========================================================================
// Build the xml package for checking trusted application
android_app {
    name: "remoteSimLockAuthentication",

    proto: {
        type: "micro",
    },

    product_specific: true,
    sdk_version: "system_current",
    certificate: "platform",
    optimize: {
        enabled: false,
    },

}

// ==========================================================================
// Build the simlock manager
// which can be used by client

java_library {

    name: "remotesimlockmanagerlibrary",
    installable: true,
    product_specific: true,
    libs: ["uimremotesimlocklibrary"],
    sdk_version: "system_current",

    srcs: ["src/com/qualcomm/qti/remoteSimlockManager/RemoteSimlockManager.java"] +
            ["src/com/qualcomm/qti/remoteSimlockManager/RemoteSimlockManagerCallback.java"],

}

// ==========================================================================

prebuilt_etc {

    name: "RemoteSimlockManager.xml",
    product_specific: true,

    //this will install the file in /product/etc/permissions

    src: "RemoteSimlockManager.xml",
    sub_dir: "permissions",
}
