// This is the expected build file, but it may not be right in all cases

aidl_interface {
    name: "vendor.qti.diaghal",
    vendor_available: true,
    host_supported: true,
    frozen: true,
    srcs: ["vendor/qti/diaghal/*.aidl"],
    stability: "vintf",
    imports: [
        "android.hardware.common-V2",
    ],
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: ["android.hardware.common-V2"],
        },
    ],

}
