/*
 * Copyright (c) 2021-2022 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */

package vendor.qti.latency@2.2;

/**
 * Interface declaring solicited and unsolicited filter indications updates.
 */
interface ILinkLatencyIndication {
    /**
     * Indicates that a Filter has changed Status.
     *
     * This indication is sent whenever a Filter is updated.
     *
     * @param filter Struct tying the status and filter ID to the new filter.
     */
    oneway filterStatus(FilterInfo filter);
};
