aidl_interface {
    name: "vendor.qti.hardware.radio.lpa",
    vendor_available: true,
    product_specific: true,
    srcs: ["vendor/qti/hardware/radio/lpa/*.aidl"],
    local_include_dir: ".",
    host_supported: true,
    stability: "vintf",
    owner: "qti",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            enabled: true,
            platform_apis: false,
        },
        ndk: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],
    frozen: true,

}
