subdirs = [
    "*"
]

hidl_package_root {
    name: "vendor.aks",
    path: "vendor/qcom/proprietary/interfaces",
}

hidl_package_root {
    name: "com.qualcomm.qti",
    path: "vendor/qcom/proprietary/interfaces",
}

hidl_package_root {
    name: "vendor.qti.hardware",
    path: "vendor/qcom/proprietary/interfaces",
}

hidl_package_root {
    name: "vendor.qti",
    path: "vendor/qcom/proprietary/interfaces",
}

hidl_package_root {
    name: "vendor",
    path: "vendor/qcom/proprietary/interfaces",
}

prebuilt_hidl_interfaces {
    name: "qti_prebuilt_hidl_interfaces",
    interfaces: [
        "vendor.qti.hardware.embmssl@1.0::IEmbms",
        "vendor.qti.hardware.embmssl@1.1::IEmbms",
        "com.qualcomm.qti.dpm.api@1.0::IdpmQmi",
    ],
}
