aidl_interface {
    name: "vendor.qti.hardware.qxr",
    system_ext_specific: true,
    vendor_available: true,
    owner: "qti",
    srcs: [
        "vendor/qti/hardware/qxr/IQXRCoreService.aidl",
        "vendor/qti/hardware/qxr/IQXRCamService.aidl",
        "vendor/qti/hardware/qxr/IQXRModService.aidl",
        "vendor/qti/hardware/qxr/IQXRSplitService.aidl",
        "vendor/qti/hardware/qxr/IQXRAudioService.aidl",
        "vendor/qti/hardware/qxr/IQXRCommService.aidl",
    ],
    stability: "vintf",
    imports: [
        "android.hardware.common-V2",
    ],
    backend: {
        java: {
            platform_apis: true,
        },
        ndk: {
            enabled: true,
        },
        cpp: {
            enabled: false,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: ["android.hardware.common-V2"],
        },
        {
            version: "2",
            imports: ["android.hardware.common-V2"],
        },

    ],
}
