// This is the expected build file, but it may not be right in all cases

aidl_interface {
    name: "vendor.qti.hardware.sigma_miracast_aidl",
    vendor_available: true,
    system_ext_specific: true,
    host_supported: true,
    owner: "qti",
    frozen: true,
    srcs: ["vendor/qti/hardware/sigma_miracast_aidl/*.aidl"],
    stability: "vintf",
    backend: {
        cpp: {
            // FIXME should this be disabled?
            // prefer NDK backend which can be used anywhere
            // If you disable this, you also need to delete the C++
            // translate code.
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],

}
