RECOVERY_SNAPSHOT_MODULES += \
  adbd \
  android.hardware.boot@1.0 \
  android.hardware.boot@1.1 \
  android.hardware.boot@1.2 \
  android.hardware.fastboot@1.0 \
  android.hardware.fastboot@1.0-impl-mock \
  android.hardware.fastboot@1.1 \
  android.hardware.health-V1-ndk \
  android.hardware.health-translate-ndk \
  android.hardware.health@1.0 \
  android.hardware.health@1.0-convert \
  android.hardware.health@2.0 \
  android.hardware.health@2.0-impl \
  android.hardware.health@2.0-impl-default \
  android.hardware.health@2.1 \
  charger \
  crtbegin_so \
  crtend_so \
  dump.erofs \
  e2fsdroid \
  fastbootd \
  fmtlib \
  fsck.erofs \
  fsck.f2fs \
  gwp_asan \
  gwp_asan_crash_handler \
  init_second_stage \
  ld-android \
  lib_apex_manifest_proto_lite \
  libadb_crypto \
  libadb_protos \
  libadb_sysdeps \
  libadb_tls_connection \
  libadbconnection_server \
  libadbd \
  libadbd_auth \
  libadbd_core \
  libadbd_fs \
  libadbd_services \
  libandroid_runtime_lazy \
  libapp_processes_protos_lite \
  libarm-optimized-routines-math \
  libarm-optimized-routines-string \
  libasync_safe \
  libasyncio \
  libavb \
  libbacktrace \
  libbase \
  libbatterymonitor \
  libbinder \
  libbinder_ndk \
  libboot_control \
  libbootloader_message \
  libbootloader_message_vendor \
  libbrillo \
  libbrillo-stream \
  libbrotli \
  libbspatch \
  libbuildversion \
  libbz \
  libc \
  libc++ \
  libc++_static \
  libc++abi \
  libc++demangle \
  libc++fs \
  libc_bionic \
  libc_bionic_ndk \
  libc_bionic_systrace \
  libc_bootstrap \
  libc_common \
  libc_common_shared \
  libc_dns \
  libc_dynamic_dispatch \
  libc_fortify \
  libc_freebsd \
  libc_freebsd_large_stack \
  libc_gdtoa \
  libc_init_dynamic \
  libc_init_static \
  libc_netbsd \
  libc_nomalloc \
  libc_nopthread \
  libc_openbsd \
  libc_openbsd_large_stack \
  libc_openbsd_ndk \
  libc_pthread \
  libc_syscalls \
  libc_tzcode \
  libc_unwind_static \
  libcap \
  libcgrouprc \
  libcgrouprc_format \
  libcharger_sysprop \
  libchrome \
  libclang_rt.builtins-aarch64-android \
  libcom.android.sysprop.apex \
  libcom.android.sysprop.init \
  libcow_operation_convert \
  libcrypto \
  libcrypto_utils \
  libcutils \
  libcutils_sockets \
  libdebuggerd \
  libdebuggerd_handler_core \
  libdebuggerd_handler_fallback \
  libdiagnose_usb \
  libdl \
  libdl_android \
  libdl_static \
  libdm \
  libedify \
  liberofs \
  libevent \
  libext2_blkid \
  libext2_com_err \
  libext2_e2p \
  libext2_misc \
  libext2_quota \
  libext2_uuid \
  libext2fs \
  libext4_utils \
  libf2fs_fmt \
  libfec \
  libfec_rs \
  libfs_avb \
  libfs_mgr \
  libfscrypt \
  libfstab \
  libfusesideload \
  libgkiprops \
  libgsi \
  libhardware \
  libhealth2impl \
  libhealthd_charger_nops \
  libhealthhalutils \
  libhealthloop \
  libhealthshim \
  libhealthstoragedefault \
  libhidl-gen-utils \
  libhidlbase \
  libhwbinder-impl-internal \
  libinit \
  libinstall \
  libion \
  libjsoncpp \
  libkeyutils \
  libkver \
  liblinker_main \
  liblinker_malloc \
  liblmkd_utils \
  liblog \
  liblogwrap \
  liblp \
  liblz4 \
  liblz4patch \
  liblzma \
  libm \
  libmdnssd \
  libminadbd_services \
  libminijail \
  libminijail_generated \
  libminui \
  libmodpb64 \
  libmodprobe \
  libotautil \
  libpackagelistparser \
  libpayload_consumer \
  libpayload_extent_ranges \
  libpayload_extent_utils \
  libpcre2 \
  libpng \
  libprocessgroup \
  libprocessgroup_setup \
  libprocinfo \
  libpropertyinfoparser \
  libpropertyinfoserializer \
  libprotobuf-cpp-lite \
  libpuffpatch \
  librecovery \
  librecovery_fastboot \
  librecovery_ui \
  librecovery_ui_default \
  librecovery_utils \
  libscudo \
  libselinux \
  libsnapshot_cow \
  libsnapshot_init \
  libsnapshot_nobinder \
  libsnapshot_snapuserd \
  libsparse \
  libsquashfs_utils \
  libssl \
  libstdc++ \
  libsync \
  libsystemproperties \
  libtinyxml2 \
  libtombstone_proto \
  libtombstoned_client_static \
  libunwindstack \
  libunwindstack_no_dex \
  libupdate_engine_boot_control \
  libutils \
  libverity_tree \
  libvintf \
  libxz \
  libz \
  libziparchive \
  libzstd \
  libzucchini \
  linker \
  lz4diff-protos \
  make_f2fs \
  minadbd \
  mke2fs \
  mkfs.erofs \
  ota_metadata_proto_cc \
  reboot \
  recovery \
  servicemanager.recovery \
  sh \
  sload_f2fs \
  toolbox \
  toybox \
  update_engine_sideload \
  update_metadata-protos \
  watchdogd \
  ziptool \
