VENDOR_SNAPSHOT_MODULES += \
  android.automotive.watchdog-V2-ndk \
  android.frameworks.cameraservice.common@2.0 \
  android.frameworks.cameraservice.device@2.0 \
  android.frameworks.cameraservice.device@2.1 \
  android.frameworks.cameraservice.service@2.0 \
  android.frameworks.cameraservice.service@2.1 \
  android.frameworks.cameraservice.service@2.2 \
  android.frameworks.sensorservice@1.0 \
  android.hardware.atrace@1.0 \
  android.hardware.atrace@1.0-service \
  android.hardware.audio.common-util \
  android.hardware.audio.common@2.0-util \
  android.hardware.audio.common@4.0 \
  android.hardware.audio.common@4.0-util \
  android.hardware.audio.common@5.0 \
  android.hardware.audio.common@5.0-util \
  android.hardware.audio.common@6.0 \
  android.hardware.audio.common@6.0-util \
  android.hardware.audio.common@7.0 \
  android.hardware.audio.common@7.0-enums \
  android.hardware.audio.common@7.0-util \
  android.hardware.audio.effect@2.0 \
  android.hardware.audio.effect@2.0-impl \
  android.hardware.audio.effect@2.0-util \
  android.hardware.audio.effect@4.0 \
  android.hardware.audio.effect@4.0-impl \
  android.hardware.audio.effect@4.0-util \
  android.hardware.audio.effect@5.0 \
  android.hardware.audio.effect@5.0-impl \
  android.hardware.audio.effect@5.0-util \
  android.hardware.audio.effect@6.0 \
  android.hardware.audio.effect@6.0-impl \
  android.hardware.audio.effect@6.0-util \
  android.hardware.audio.effect@7.0 \
  android.hardware.audio.effect@7.0-impl \
  android.hardware.audio.effect@7.0-util \
  android.hardware.audio.service_64 \
  android.hardware.audio@2.0 \
  android.hardware.audio@2.0-impl \
  android.hardware.audio@2.0-util \
  android.hardware.audio@4.0 \
  android.hardware.audio@4.0-impl \
  android.hardware.audio@4.0-util \
  android.hardware.audio@5.0 \
  android.hardware.audio@5.0-impl \
  android.hardware.audio@5.0-util \
  android.hardware.audio@6.0 \
  android.hardware.audio@6.0-impl \
  android.hardware.audio@6.0-util \
  android.hardware.audio@7.0 \
  android.hardware.audio@7.0-impl \
  android.hardware.audio@7.0-util \
  android.hardware.authsecret@1.0 \
  android.hardware.automotive.vehicle@2.0 \
  android.hardware.automotive.vehicle@2.0-libproto-native \
  android.hardware.automotive.vehicle@2.0-manager-lib \
  android.hardware.biometrics.common-V1-ndk_platform \
  android.hardware.biometrics.face-V1-ndk_platform \
  android.hardware.biometrics.fingerprint-V1-ndk_platform \
  android.hardware.bluetooth.audio@2.0 \
  android.hardware.bluetooth.audio@2.0-impl \
  android.hardware.bluetooth.audio@2.1 \
  android.hardware.bluetooth.audio@2.2 \
  android.hardware.bluetooth@1.0 \
  android.hardware.boot@1.0 \
  android.hardware.boot@1.1 \
  android.hardware.boot@1.2 \
  android.hardware.boot@1.2-service \
  android.hardware.camera.common@1.0 \
  android.hardware.camera.common@1.0-helper \
  android.hardware.camera.device@1.0 \
  android.hardware.camera.device@3.2 \
  android.hardware.camera.device@3.3 \
  android.hardware.camera.device@3.4 \
  android.hardware.camera.device@3.5 \
  android.hardware.camera.device@3.6 \
  android.hardware.camera.device@3.7 \
  android.hardware.camera.metadata@3.2 \
  android.hardware.camera.metadata@3.3 \
  android.hardware.camera.metadata@3.4 \
  android.hardware.camera.metadata@3.5 \
  android.hardware.camera.metadata@3.6 \
  android.hardware.camera.provider@2.4 \
  android.hardware.camera.provider@2.5 \
  android.hardware.camera.provider@2.6 \
  android.hardware.camera.provider@2.7 \
  android.hardware.cas.native@1.0 \
  android.hardware.cas@1.0 \
  android.hardware.cas@1.1 \
  android.hardware.cas@1.2 \
  android.hardware.cas@1.2-service \
  android.hardware.drm@1.0 \
  android.hardware.drm@1.1 \
  android.hardware.drm@1.2 \
  android.hardware.drm@1.3 \
  android.hardware.drm@1.4 \
  android.hardware.drm@1.4-service-lazy.clearkey \
  android.hardware.drm@1.4-service.clearkey \
  android.hardware.dumpstate@1.0 \
  android.hardware.dumpstate@1.1 \
  android.hardware.gatekeeper@1.0 \
  android.hardware.gnss.measurement_corrections@1.0 \
  android.hardware.gnss.measurement_corrections@1.1 \
  android.hardware.gnss.visibility_control@1.0 \
  android.hardware.gnss@1.0 \
  android.hardware.gnss@1.1 \
  android.hardware.gnss@2.0 \
  android.hardware.gnss@2.1 \
  android.hardware.graphics.composer@2.1 \
  android.hardware.graphics.composer@2.2 \
  android.hardware.graphics.composer@2.3 \
  android.hardware.graphics.composer@2.4 \
  android.hardware.health@1.0 \
  android.hardware.health@1.0-convert \
  android.hardware.health@2.0 \
  android.hardware.health@2.1 \
  android.hardware.health@2.1-service \
  android.hardware.keymaster@3.0 \
  android.hardware.keymaster@4.0 \
  android.hardware.keymaster@4.1 \
  android.hardware.media.c2@1.0 \
  android.hardware.media.omx@1.0-service \
  android.hardware.nfc@1.0 \
  android.hardware.nfc@1.1 \
  android.hardware.nfc@1.2 \
  android.hardware.power-V1-ndk_platform \
  android.hardware.power@1.0 \
  android.hardware.power@1.1 \
  android.hardware.power@1.2 \
  android.hardware.radio.config@1.0 \
  android.hardware.radio.config@1.1 \
  android.hardware.radio.config@1.2 \
  android.hardware.radio.config@1.3 \
  android.hardware.radio.deprecated@1.0 \
  android.hardware.radio@1.0 \
  android.hardware.radio@1.1 \
  android.hardware.radio@1.2 \
  android.hardware.radio@1.3 \
  android.hardware.radio@1.4 \
  android.hardware.radio@1.5 \
  android.hardware.radio@1.6 \
  android.hardware.renderscript@1.0-impl \
  android.hardware.secure_element@1.0 \
  android.hardware.secure_element@1.1 \
  android.hardware.secure_element@1.2 \
  android.hardware.sensors@1.0 \
  android.hardware.sensors@1.0-convert \
  android.hardware.sensors@2.0 \
  android.hardware.sensors@2.0-ScopedWakelock \
  android.hardware.sensors@2.1 \
  android.hardware.sensors@2.1-service.multihal \
  android.hardware.sensors@2.X-multihal \
  android.hardware.soundtrigger@2.1 \
  android.hardware.soundtrigger@2.2 \
  android.hardware.soundtrigger@2.2-impl \
  android.hardware.soundtrigger@2.3 \
  android.hardware.soundtrigger@2.3-impl \
  android.hardware.tetheroffload.config@1.0 \
  android.hardware.tetheroffload.control@1.0 \
  android.hardware.tetheroffload.control@1.1 \
  android.hardware.thermal@1.0 \
  android.hardware.thermal@2.0 \
  android.hardware.usb.gadget@1.0 \
  android.hardware.usb.gadget@1.1 \
  android.hardware.usb.gadget@1.1-service \
  android.hardware.usb@1.0 \
  android.hardware.usb@1.1 \
  android.hardware.usb@1.2 \
  android.hardware.wifi.hostapd@1.0 \
  android.hardware.wifi.hostapd@1.1 \
  android.hardware.wifi.hostapd@1.2 \
  android.hardware.wifi.hostapd@1.3 \
  android.hardware.wifi.supplicant@1.0 \
  android.hardware.wifi.supplicant@1.1 \
  android.hardware.wifi.supplicant@1.2 \
  android.hardware.wifi.supplicant@1.3 \
  android.hardware.wifi.supplicant@1.4 \
  android.hardware.wifi@1.0 \
  android.hardware.wifi@1.1 \
  android.hardware.wifi@1.2 \
  android.hardware.wifi@1.3 \
  android.hardware.wifi@1.4 \
  android.hardware.wifi@1.5 \
  android.hardware.wifi@1.6 \
  android.hidl.allocator@1.0 \
  android.hidl.memory.block@1.0 \
  android.system.net.netd@1.0 \
  android.system.net.netd@1.1 \
  android.system.wifi.keystore@1.0 \
  audio.bluetooth.default \
  audio.primary.default \
  audio.r_submix.default \
  audio.usb.default \
  awk_vendor \
  boringssl_self_test_vendor \
  census \
  com.dsi.ant@1.0 \
  crtbegin_dynamic \
  crtbegin_so \
  crtend_android \
  crtend_so \
  dumpsys_vendor \
  fmtlib \
  gpr_base \
  libFLAC \
  libFraunhoferAAC \
  libLibGuiProperties \
  libaddress_sorting \
  libaidlcommonsupport \
  libalsautils \
  libaom \
  libarect \
  libasync_safe \
  libaudiofoundation \
  libaudiopreprocessing \
  libaudioutils \
  libaudioutils_fixedfft \
  libavcdec \
  libavcenc \
  libavservices_minijail \
  libbase \
  libbatterymonitor \
  libbinderdebug \
  libbinderthreadstateutils \
  libbluetooth_audio_session \
  libbluetooth_audio_session_aidl \
  libboot_control \
  libbootloader_message_vendor \
  libbundlewrapper \
  libc++_static \
  libc++abi \
  libc++demangle \
  libc_malloc_debug_backtrace \
  libcamera2ndk_vendor \
  libchrome \
  libclang_rt.builtins-aarch64-android \
  libclang_rt.builtins-arm-android \
  libclang_rt.ubsan_minimal-aarch64-android \
  libclang_rt.ubsan_minimal-arm-android \
  libclearkeycasplugin \
  libclearkeycommon \
  libclearkeydevicefiles-protos \
  libcodec2_hidl@1.0 \
  libcodec2_hidl_plugin \
  libcodec2_vndk \
  libcppbor_external \
  libcppcose_rkp \
  libdmabufheap \
  libdownmix \
  libdrm \
  libdrmclearkeyplugin \
  libdynproc \
  libedify \
  libeffectproxy \
  libeffects \
  libeffectsconfig \
  libevent \
  libfstab \
  libgmock \
  libgmock_main \
  libgrpc++_base_unsecure \
  libgrpc++_codegen_base_src \
  libgrpc++_unsecure \
  libgrpc_base \
  libgrpc_base_c \
  libgrpc_client_authority_filter \
  libgrpc_client_channel \
  libgrpc_deadline_filter \
  libgrpc_http_filters \
  libgrpc_lb_policy_grpclb \
  libgrpc_lb_policy_pick_first \
  libgrpc_lb_policy_round_robin \
  libgrpc_max_age_filter \
  libgrpc_message_size_filter \
  libgrpc_resolver_dns_ares \
  libgrpc_resolver_dns_native \
  libgrpc_resolver_fake \
  libgrpc_resolver_sockaddr \
  libgrpc_server_backward_compatibility \
  libgrpc_trace \
  libgrpc_transport_chttp2 \
  libgrpc_transport_chttp2_alpn \
  libgrpc_transport_chttp2_client_connector \
  libgrpc_transport_chttp2_client_insecure \
  libgrpc_transport_chttp2_server_insecure \
  libgrpc_transport_inproc \
  libgrpc_unsecure \
  libgrpc_workaround_cronet_compression_filter \
  libgsm \
  libgtest \
  libgtest_main \
  libgui_aidl_static \
  libgui_vendor \
  libgui_window_info_static \
  libhapticgenerator \
  libhardware_headers \
  libhealth2impl \
  libhealthhalutils \
  libhealthloop \
  libhevcdec \
  libhidltransport \
  libhwbinder \
  libjsmn \
  libjsoncpp \
  libkeymaster_messages \
  libkeymaster_portable \
  libkeystore-engine-wifi-hidl \
  libkeystore-wifi-hidl \
  libldnhncr \
  libmath \
  libmediautils_vendor \
  libmemunreachable \
  libmodpb64 \
  libmodprobe \
  libmpeg2dec \
  libmusicbundle \
  libnbaio_mono \
  libnetfilter_conntrack \
  libnfnetlink \
  libopus \
  libotautil \
  libpcap \
  libpffft \
  libprocinfo \
  libpropertyinfoparser \
  libprotobuf-c-nano \
  libprotobuf-c-nano-enable_malloc \
  libprotobuf-c-nano-enable_malloc-32bit \
  libprotobuf-cpp-full \
  libprotobuf-cpp-lite \
  libpsi \
  libreverb \
  libreverbwrapper \
  librilutils \
  libsensorndkbridge \
  libserviceutils \
  libsoft_attestation_cert \
  libsoftkeymasterdevice \
  libsrtp2 \
  libstagefright_amrnb_common \
  libstagefright_amrnbdec \
  libstagefright_amrnbenc \
  libstagefright_amrwbdec \
  libstagefright_amrwbenc \
  libstagefright_bufferpool@2.0.1 \
  libstagefright_enc_common \
  libstagefright_flacdec \
  libstagefright_foundation_ext \
  libstagefright_m4vh263dec \
  libstagefright_m4vh263enc \
  libstagefright_mp3dec \
  libstagefright_omx_ext \
  libstagefright_soft_aacdec \
  libstagefright_soft_aacenc \
  libstagefright_soft_amrdec \
  libstagefright_soft_amrnbenc \
  libstagefright_soft_amrwbenc \
  libstagefright_soft_avcdec \
  libstagefright_soft_avcenc \
  libstagefright_soft_flacdec \
  libstagefright_soft_flacenc \
  libstagefright_soft_g711dec \
  libstagefright_soft_gsmdec \
  libstagefright_soft_hevcdec \
  libstagefright_soft_mp3dec \
  libstagefright_soft_mpeg2dec \
  libstagefright_soft_mpeg4dec \
  libstagefright_soft_mpeg4enc \
  libstagefright_soft_opusdec \
  libstagefright_soft_rawdec \
  libstagefright_soft_vorbisdec \
  libstagefright_soft_vpxdec \
  libstagefright_soft_vpxenc \
  libstagefright_softomx \
  libstagefright_softomx_plugin \
  libui-types \
  libusbconfigfs \
  libutils \
  libvibrator \
  libvisualizer \
  libvorbisidec \
  libvpx \
  libyuv \
  libz \
  local_time.default \
  logwrapper_vendor \
  note_memtag_heap_sync \
  power.default \
  rnnoise_rnn_vad \
  sh_vendor \
  toolbox_vendor \
  toybox_vendor \
  usrsctplib \
  vibrator.default \
  vndservice \
  vndservicemanager \
  webrtc_aec3__aec3 \
  webrtc_aec_dump__null_aec_dump_factory \
  webrtc_aecm__aecm_core \
  webrtc_agc2__adaptive_digital \
  webrtc_agc2__biquad_filter \
  webrtc_agc2__common \
  webrtc_agc2__fixed_digital \
  webrtc_agc2__gain_applier \
  webrtc_agc2__level_estimation_agc \
  webrtc_agc2__noise_level_estimator \
  webrtc_agc2__rnn_vad_with_level \
  webrtc_agc__agc \
  webrtc_agc__legacy_agc \
  webrtc_agc__level_estimation \
  webrtc_api__rtc_error \
  webrtc_api__rtp_headers \
  webrtc_api__rtp_packet_info \
  webrtc_audio__aec3_config \
  webrtc_audio__audio_frame_api \
  webrtc_audio_coding__isac_vad \
  webrtc_audio_processing \
  webrtc_audio_processing__api \
  webrtc_audio_processing__apm_logging \
  webrtc_audio_processing__audio_buffer \
  webrtc_audio_processing__audio_frame_proxies \
  webrtc_audio_processing__audio_processing \
  webrtc_audio_processing__audio_processing_statistics \
  webrtc_audio_processing__config \
  webrtc_audio_processing__high_pass_filter \
  webrtc_audio_processing__optionally_built_submodule_creators \
  webrtc_audio_processing__voice_detection \
  webrtc_base64__base64 \
  webrtc_common_audio__common_audio \
  webrtc_common_audio__common_audio_c \
  webrtc_common_audio__common_audio_cc \
  webrtc_common_audio__fir_filter_factory \
  webrtc_experiments__field_trial_parser \
  webrtc_fft__fft \
  webrtc_memory__aligned_malloc \
  webrtc_ns__ns \
  webrtc_ooura__fft_size_128 \
  webrtc_ooura__fft_size_256 \
  webrtc_rnn_vad__rnn_vad \
  webrtc_rtc_base__checks \
  webrtc_rtc_base__criticalsection \
  webrtc_rtc_base__logging \
  webrtc_rtc_base__platform_thread \
  webrtc_rtc_base__platform_thread_types \
  webrtc_rtc_base__rtc_base_approved \
  webrtc_rtc_base__rtc_event \
  webrtc_rtc_base__rtc_numerics \
  webrtc_rtc_base__rtc_task_queue \
  webrtc_rtc_base__stringutils \
  webrtc_rtc_base__timeutils \
  webrtc_spl_sqrt_floor__spl_sqrt_floor \
  webrtc_synchronization__mutex \
  webrtc_synchronization__rw_lock_wrapper \
  webrtc_synchronization__yield \
  webrtc_synchronization__yield_policy \
  webrtc_system__file_wrapper \
  webrtc_system_wrappers__cpu_features_linux \
  webrtc_system_wrappers__field_trial \
  webrtc_system_wrappers__metrics \
  webrtc_system_wrappers__system_wrappers \
  webrtc_task_queue__task_queue \
  webrtc_transient__transient_suppressor_impl \
  webrtc_units__data_rate \
  webrtc_units__data_size \
  webrtc_units__frequency \
  webrtc_units__time_delta \
  webrtc_units__timestamp \
  webrtc_utility__audio_frame_operations \
  webrtc_utility__cascaded_biquad_filter \
  webrtc_utility__legacy_delay_estimator \
  webrtc_utility__pffft_wrapper \
  webrtc_vad__vad \
  webrtc_video__video_rtp_headers \
