aidl_interface {
    name: "vendor.qti.hardware.qteeconnector",
    vendor_available: true,
    system_ext_specific: true,
    host_supported: true,
    srcs: ["vendor/qti/hardware/qteeconnector/*.aidl"],
    stability: "vintf",
    owner: "qti",
    imports: [
        "android.hardware.common-V2",
    ],
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: ["android.hardware.common-V2"],
        },
    ],

}
