GNSS_CFLAGS = [
    "-Werror",
    "-Wno-error=unused-parameter",
    "-Wno-error=macro-redefined",
    "-Wno-error=reorder",
    "-Wno-error=missing-braces",
    "-Wno-error=self-assign",
    "-Wno-error=enum-conversion",
    "-Wno-error=logical-op-parentheses",
    "-Wno-error=null-arithmetic",
    "-Wno-error=null-conversion",
    "-Wno-error=parentheses-equality",
    "-Wno-error=undefined-bool-conversion",
    "-Wno-error=tautological-compare",
    "-Wno-error=switch",
]

GPS_FEATURES = [
]


soong_config_module_type {
    name: "qtilocationsysship_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "qtilocationsys",
    bool_variables: [
        "feature_locauto",
    ],
    properties: [
        "cflags",
    ],
}

qtilocationsysship_cc_defaults {
    name: "qtilocationsysship_common_defaults",
    cflags: GNSS_CFLAGS,
    soong_config_variables: {
        feature_locauto: {
            cflags: ["-DANDROID_AUTOMOTIVE"],
        },
    },
}