///******************************************************************************
//*@file Android.bp
//*brief Rules for compiling the source files
//*******************************************************************************/

// Build the auto generated files into a library to be used by both the
// app and the service
java_library {

    name: "uimlpalibrary",
    provides_uses_lib: "com.qualcomm.qti.lpa.uimlpalibrary",
    installable: true,
    product_specific: true,
    sdk_version: "system_current",
    srcs: ["src/com/qualcomm/qti/lpa/IUimLpaService.aidl"] +
            ["src/com/qualcomm/qti/lpa/IUimLpaServiceCallback.aidl"] +
            ["src/com/qualcomm/qti/lpa/UimLpaDownloadProgress.java"] +
            ["src/com/qualcomm/qti/lpa/UimLpaProfile.java"] +
            ["src/com/qualcomm/qti/lpa/UimLpaConstants.java"],

}

// ==========================================================================
prebuilt_etc {

    name: "lpa.xml",
    product_specific: true,

    // This will install the file in /product/etc/permissions
    //

    src: "lpa.xml",
    sub_dir: "permissions",

}
