///******************************************************************************
//*@file Android.bp
//*brief Rules for compiling the source files
//*******************************************************************************/

// ==========================================================================

// Stable AIDL
aidl_interface {
    name: "vendor.qti.hardware.radio.ims",
    srcs: ["vendor/qti/hardware/radio/ims/*.aidl"],
    local_include_dir: ".",
    stability: "vintf",
    owner: "qti",
    vendor_available: true,
    product_specific: false,
    host_supported: true,

    backend: {
        java: {
            enabled: true,
            platform_apis: true,
        },
        ndk: {
            enabled: true,
        },
        cpp: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
        {
            version: "2",
            imports: [],
        },
        {
            version: "3",
            imports: [],
        },
        {
            version: "4",
            imports: [],
        },
        {
            version: "5",
            imports: [],
        },
        {
            version: "6",
            imports: [],
        },
        {
            version: "7",
            imports: [],
        },
        {
            version: "8",
            imports: [],
        },
        {
            version: "9",
            imports: [],
        },
        {
            version: "10",
            imports: [],
        },
        {
            version: "11",
            imports: [],
        },
        {
            version: "12",
            imports: [],
        },
        {
            version: "13",
            imports: [],
        },
        {
            version: "14",
            imports: [],
        },
        {
            version: "15",
            imports: [],
        },
        {
            version: "16",
            imports: [],
        },
        {
            version: "17",
            imports: [],
        },
        {
            version: "18",
            imports: [],
        },
        {
            version: "19",
            imports: [],
        },
        {
            version: "20",
            imports: [],
        },

    ],
    frozen: true,

}

// ==========================================================================
