

cc_library_shared {
    name: "libqti-at",
    system_ext_specific: true,

    srcs: ["qti-activity_trigger.cpp"],

    header_libs: [
        "libcutils_headers",
        "perf_mpctl_client_system_headers"
    ],

    shared_libs: [
        "libcutils",
        "libdl",
        "libutils",
        "liblog",
        "libxml2",
        "libqti-perfd-client_system",
    ],

    cflags: [
        "-Wall",
        "-DQC_DEBUG=0",
    ],

    include_dirs: [
        "external/libxml2/include",
    ],

    local_include_dirs: ["inc"],

    owner: "qti",

}

cc_library_headers {
    name: "libactivity-trigger-headers",
    export_include_dirs: ["inc"],
}
