// This is the expected build file, but it may not be right in all cases

aidl_interface {
    name: "vendor.qti.hardware.sensorscalibrate",
    vendor_available: true,
    srcs: ["vendor/qti/hardware/sensorscalibrate/*.aidl"],
    stability: "vintf",
    system_ext_specific: true,
    owner: "qti",
    backend: {
        cpp: {
            // FIXME should this be disabled?
            // prefer NDK backend which can be used anywhere
            // If you disable this, you also need to delete the C++
            // translate code.
            enabled: true,
        },
        java: {
            sdk_version: "module_current",
        },
        ndk: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },

    ],
}
