<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
  ~ All Rights Reserved.
  ~ Confidential and Proprietary - Qualcomm Technologies, Inc.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="131dp"
        android:layout_height="131dp"
        android:src="@drawable/icn_launcher"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white_alpha_0_95"
        android:layout_below="@id/logo"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        />
    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version_name"
        android:textColor="@color/white_alpha_0_95"
        android:textSize="16sp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        />

</RelativeLayout>