<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
  ~ All Rights Reserved.
  ~ Confidential and Proprietary - Qualcomm Technologies, Inc.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    android:background="@color/navigation_menu_color"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/nav_view_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icn_launcher" />

    <TextView
        android:id="@+id/nav_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="14dp"
        android:text="@string/app_sub_title"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>